@import '~bulma/sass/utilities/initial-variables.sass'

$black: #333
$blue-dark: #14162F
$blue: #5863FF
$blue-invert: #fff
$light-blue: #2BC0FF


// Set the derived variables
$primary: $blue
$primary-invert: $blue-invert

$body-background: $blue
$text: $black
$link: $blue
